diff --git a/package-lock.json b/package-lock.json
index 4f1ed65..dc0f96f 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -744,14 +744,6 @@
         "react-native-platform-touchable": "^1.1.1"
       }
     },
-    "@expo/vector-icons": {
-      "version": "github:expo/vector-icons#d0fb774a001b047d223cfa5e9537220b20591efd",
-      "from": "github:expo/vector-icons#expo-font-fix",
-      "requires": {
-        "lodash": "^4.17.4",
-        "react-native-vector-icons": "6.0.0"
-      }
-    },
     "@expo/websql": {
       "version": "1.0.1",
       "resolved": "https://registry.npmjs.org/@expo/websql/-/websql-1.0.1.tgz",
@@ -3116,7 +3108,6 @@
       "integrity": "sha512-y8qB9LF3rKvwMJjS4WdKW+skBcalPua0GqrjsKQVRjjntNuCMdmtXzCnI7ukcXMnV9Awa0txKtH/2pfsE08e5Q==",
       "requires": {
         "@babel/runtime": "^7.1.2",
-        "@expo/vector-icons": "github:expo/vector-icons#d0fb774a001b047d223cfa5e9537220b20591efd",
         "@expo/websql": "^1.0.1",
         "@types/fbemitter": "^2.0.32",
         "@types/invariant": "^2.2.29",
@@ -3178,7 +3169,6 @@
         "qs": "^6.5.0",
         "react-native-branch": "2.2.5",
         "react-native-gesture-handler": "1.0.12",
-        "react-native-maps": "github:expo/react-native-maps#e6f98ff7272e5d0a7fe974a41f28593af2d77bb2",
         "react-native-reanimated": "1.0.0-alpha.11",
         "react-native-screens": "1.0.0-alpha.19",
         "react-native-svg": "8.0.10",
@@ -3186,6 +3176,20 @@
         "serialize-error": "^2.1.0",
         "uuid-js": "^0.7.5",
         "whatwg-fetch": "^2.0.4"
+      },
+      "dependencies": {
+        "@expo/vector-icons": {
+          "version": "github:expo/vector-icons#d0fb774a001b047d223cfa5e9537220b20591efd",
+          "from": "github:expo/vector-icons#d0fb774a001b047d223cfa5e9537220b20591efd",
+          "requires": {
+            "lodash": "^4.17.4",
+            "react-native-vector-icons": "6.0.0"
+          }
+        },
+        "react-native-maps": {
+          "version": "github:expo/react-native-maps#e6f98ff7272e5d0a7fe974a41f28593af2d77bb2",
+          "from": "github:expo/react-native-maps#e6f98ff7272e5d0a7fe974a41f28593af2d77bb2"
+        }
       }
     },
     "expo-ads-admob": {
@@ -5912,6 +5916,11 @@
       "resolved": "https://registry.npmjs.org/lodash.mapvalues/-/lodash.mapvalues-4.6.0.tgz",
       "integrity": "sha1-G6+lAF3p3W9PJmaMMMo3IwzJaJw="
     },
+    "lodash.merge": {
+      "version": "4.6.1",
+      "resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.1.tgz",
+      "integrity": "sha512-AOYza4+Hf5z1/0Hztxpm2/xiPZgi/cjMqdnKTUWTBSKchJlxXXuUSxCCl8rJlf4g6yww/j6mA8nC8Hw/EZWxKQ=="
+    },
     "lodash.omit": {
       "version": "4.5.0",
       "resolved": "https://registry.npmjs.org/lodash.omit/-/lodash.omit-4.5.0.tgz",
@@ -5948,6 +5957,11 @@
       "resolved": "https://registry.npmjs.org/lodash.throttle/-/lodash.throttle-4.1.1.tgz",
       "integrity": "sha1-wj6RtxAkKscMN/HhzaknTMOb8vQ="
     },
+    "lodash.times": {
+      "version": "4.3.2",
+      "resolved": "https://registry.npmjs.org/lodash.times/-/lodash.times-4.3.2.tgz",
+      "integrity": "sha1-Ph8lZcQxdU1Uq1fy7RdBk5KFyh0="
+    },
     "lodash.zipobject": {
       "version": "4.1.3",
       "resolved": "https://registry.npmjs.org/lodash.zipobject/-/lodash.zipobject-4.1.3.tgz",
@@ -6825,6 +6839,11 @@
         "mimic-fn": "^1.0.0"
       }
     },
+    "opencollective-postinstall": {
+      "version": "2.0.1",
+      "resolved": "https://registry.npmjs.org/opencollective-postinstall/-/opencollective-postinstall-2.0.1.tgz",
+      "integrity": "sha512-saQQ9hjLwu/oS0492eyYotoh+bra1819cfAT5rjY/e4REWwuc8IgZ844Oo44SiftWcJuBiqp0SA0BFVbmLX0IQ=="
+    },
     "opn": {
       "version": "3.0.3",
       "resolved": "https://registry.npmjs.org/opn/-/opn-3.0.3.tgz",
@@ -7425,6 +7444,17 @@
       "resolved": "https://registry.npmjs.org/react-native-branch/-/react-native-branch-2.2.5.tgz",
       "integrity": "sha1-QHTdY7SXPmOX2c5Q6XtXx3pRjp0="
     },
+    "react-native-elements": {
+      "version": "1.0.0-beta7",
+      "resolved": "https://registry.npmjs.org/react-native-elements/-/react-native-elements-1.0.0-beta7.tgz",
+      "integrity": "sha512-w89YVfF7own1V3RgHDj6EAofk3mYdL9Z28OolxphFce2mv2k/peFEII7x0S6LyQ7rcT3QaxWDlyP7AS4d8duGg==",
+      "requires": {
+        "lodash.merge": "^4.6.1",
+        "lodash.times": "^4.3.2",
+        "opencollective-postinstall": "^2.0.0",
+        "prop-types": "^15.5.8"
+      }
+    },
     "react-native-gesture-handler": {
       "version": "1.0.12",
       "resolved": "https://registry.npmjs.org/react-native-gesture-handler/-/react-native-gesture-handler-1.0.12.tgz",
@@ -7435,10 +7465,6 @@
         "prop-types": "^15.5.10"
       }
     },
-    "react-native-maps": {
-      "version": "github:expo/react-native-maps#e6f98ff7272e5d0a7fe974a41f28593af2d77bb2",
-      "from": "github:expo/react-native-maps#v0.22.1-exp.0"
-    },
     "react-native-modal": {
       "version": "7.0.2",
       "resolved": "https://registry.npmjs.org/react-native-modal/-/react-native-modal-7.0.2.tgz",
@@ -7502,16 +7528,6 @@
       "resolved": "https://registry.npmjs.org/react-native-universal-datepicker-ios/-/react-native-universal-datepicker-ios-1.0.2.tgz",
       "integrity": "sha512-4tOmtCLXzKRbNtf8bUQrz/GAF/D+8peG0LDo3+gxtumKF8hjDEg8CJvc1Vn7m3X7SVUrHtpGyCYlI4fIq2GR6Q=="
     },
-    "react-native-vector-icons": {
-      "version": "6.0.0",
-      "resolved": "https://registry.npmjs.org/react-native-vector-icons/-/react-native-vector-icons-6.0.0.tgz",
-      "integrity": "sha512-uF3oWb3TV42uXi2apVOZHw9oy9Nr5SXDVwOo1umQWo/yYCrDzXyVfq14DzezgEbJ9jfc/yghBelj0agkXmOKlg==",
-      "requires": {
-        "lodash": "^4.0.0",
-        "prop-types": "^15.6.2",
-        "yargs": "^8.0.2"
-      }
-    },
     "react-native-view-shot": {
       "version": "2.5.0",
       "resolved": "https://registry.npmjs.org/react-native-view-shot/-/react-native-view-shot-2.5.0.tgz",
@@ -9534,26 +9550,6 @@
       "resolved": "https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz",
       "integrity": "sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI="
     },
-    "yargs": {
-      "version": "8.0.2",
-      "resolved": "https://registry.npmjs.org/yargs/-/yargs-8.0.2.tgz",
-      "integrity": "sha1-YpmpBVsc78lp/355wdkY3Osiw2A=",
-      "requires": {
-        "camelcase": "^4.1.0",
-        "cliui": "^3.2.0",
-        "decamelize": "^1.1.1",
-        "get-caller-file": "^1.0.1",
-        "os-locale": "^2.0.0",
-        "read-pkg-up": "^2.0.0",
-        "require-directory": "^2.1.1",
-        "require-main-filename": "^1.0.1",
-        "set-blocking": "^2.0.0",
-        "string-width": "^2.0.0",
-        "which-module": "^2.0.0",
-        "y18n": "^3.2.1",
-        "yargs-parser": "^7.0.0"
-      }
-    },
     "yargs-parser": {
       "version": "7.0.0",
       "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-7.0.0.tgz",
